DATABASE_URL="mysql://root:password@localhost:3306/dbname #(WE DO NOT USER THIS NOW)"
JWT_SECRET="samplejwtsecret"
COOKIE_SECRET="samaplesecret"
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

S3_ACCESSKEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

APP_STORE=https://apps.apple.com/kr/app/aris/id1560267972
PLAY_STORE=https://play.google.com/store/apps/details?id=com.networkdefines.aris.android

NCLOUD_SMSURI=
NCLOUD_HEADERS_X_NCP_AUTH_KEY=
NCLOUD_HEADERS_X_NCP_SERVICE_SECRET=
